{
  "basicCode": {
    "prefix": "basic",
    "body": [
      "<!DOCTYPE html>",
      "<html>",
      "  <head>",
      "    <title>KnowIt</title>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />",
      "    <link rel=\"stylesheet\" href=\"\" type=\"text/css\" />",
      "  </head>",
      "  <body>",
      "    <!--Page Wrapper starts-->",
      "    <div id=\"wrapper\">",
      "      <!--Header Section Starts-->",
      "      <header class=\"header\">",
      "        <h1 id=\"logoIcon\">",
      "          <img src=\"../Images/logoIcon.jpg\" alt=\"logoIcon\" height=\"80px\" />",
      "        </h1>",
      "        <nav>",
      "          <ul>",
      "            <li><a href=\"#\">Health</a></li>",
      "            <li><a href=\"#\">Fitness</a></li>",
      "            <li><a href=\"#\">Style & Grooming</a></li>",
      "            <li><a href=\"#\">Traveling</a></li>",
      "          </ul>",
      "        </nav>",
      "      </header>",
      "      <section>",
      "        <div>",
      "        </div>",
      "      </section>",
      "      <!--Header Section Ends-->",
      "    </div>",
      "    <!--Page Wrapper Ends-->",
      "    <footer></footer>",
      "  </body>",
      "  <noscript>JavaScript is not supported by your browser.</noscript>",
      "</html>",
      ""
    ],
    "description": "basicCode"
  }
}
